# best-stories

./: .editorconfig  BestStories.sln  README.md
BestStories.Api/: BestStories.Api.csproj  BestStories.Api.http  Dockerfile  Program.cs  appsettings.json  story_client.http
BestStories.Api.Tests/: BestStories.Api.Tests.csproj
BestStories.Api.Tests/Application/: HackerNewsStoryServiceTests.cs
BestStories.Api/ApiModels/: TopStoryApiDto.cs
BestStories.Api/Application/: HackerNewsStoryDto.cs  HackerNewsStoryService.cs  IHackerNewsClient.cs
BestStories.Api/BackgroundServices/: PrefetchBestStoriesTask.cs
BestStories.Api/Controllers/: StoryController.cs
BestStories.Api/Infrastructure/: Cache.cs  CacheOptions.cs  HackerNewsClient.cs  HackerNewsClientOptions.cs
BestStories.Api/Infrastructure/Abstractions/: HackerNewsStoryDto.cs  ICache.cs  IHackerNewsClient.cs
BestStories.Api/Infrastructure/Abstractions/Lock/: ILock.cs  ILockProvider.cs
BestStories.Api/Infrastructure/HttpMessageHandlers/: HackerNewsRateLimitedHandler.cs
BestStories.Api/Infrastructure/Lock/: Lock.cs  LockProvider.cs
BestStories.Api/Properties/: launchSettings.json
BestStories.Api/Serialization/: DateTimeFromUnixEpochJsonConverter.cs
